[Data Source]
DisplayName=berman.ed@husky.neu.edu
Enabled=true
Parent=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=berman.ed@husky.neu.edu
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1687987485_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/berman.ed@husky.neu.edu/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=berman.ed@husky.neu.edu

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=
Order=4294967295

[Security]
Method=none
