(
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (|plt:DrRacket 8.11.1-splash-max-width| 1024)
 (plt:framework-pref:drracket:recently-closed-tabs ())
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((1920 1080)) . 12)) 12))
 (plt:framework-pref:framework:color-scheme white-on-black)
 (|plt:DrRacket 8.2-splash-max-width| 1011)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:drracket:window-position #hash((#f . (0 964 77)) (((0 0 1920 1080)) . (0 964 77))))
 (plt:framework-pref:drracket:window-size #hash((#f . (#f 948 995)) (((0 0 1920 1080)) . (#f 948 995))))
 (plt:framework-pref:framework:recently-opened-files/pos ((#"/home/eddieberman/research/gammaTauAI/pollen_website/hello.txt.pp" 0 0)))
 (plt:framework-pref:drracket:most-recent-lang-line "#lang pollen\n")
 (plt:framework-pref:framework:verify-exit #t)
 (plt:framework-pref:drracket:console-previous-exprs
  (
   ("scheme")
   ("raco pkg install pollen")
   ("racket")
   ("raco pkg install pollen")
   ("raco pollen render hello.txt.pp")
  ))
 (readline-input-history (#"exit" #"break" #"bt" #"paco pollen test"))
)
