[Setting]
spotify_launch_flags   = 
spotify_path           = 
prefs_path             = 
color_scheme           = 
replace_colors         = 1
overwrite_assets       = 0
current_theme          = 
inject_theme_js        = 1
inject_css             = 1
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 
